<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="yhy2.css">
     
</head>

<body>
    <!--link-->
    <header>
        <a href="# " class="logo">yahya</a>
        <li class="nav-item"><a class="nav-link" href="/awab/home page.html">Home</a></li><!--LINK HOME-->
        <li class="nav-item"><a class="nav-link" href="/my_project IT ayman/ayman1.html">cars</a></li>
        <li class="nav-item"><a class="nav-link" href="/CoolGadgets .Store mahgoub/Main.html">electronics</a></li>
        <li class="nav-item"><a class="nav-link" href="/yahya/yhy.html">housing</a></li>
        <li class="nav-item"><a class="nav-link" href="/wael website/bag.html">bags</a></li>
        
        <li class="nav-item"><a class="nav-link" href="/wael website/shoes.html">shoes</a></li>
        
        <li class="nav-item"><a class="nav-link" href="/yaseen/mens-fashion.html">cloth</a></li>
        <li class="nav-item"><a class="nav-link" href="/loginpage.html">login</a></li>
        <li class="nav-item"><a class="nav-link" href="/ahmed esam/index.html">books<i class="fas fa-shopping-cart"></i></a></li>
    <nav class="navigation">
        <a href="#navigtion">set</a>
        <a href="#2233">a modern badroom</a>
        <a href="yhy2.html">durdle </a>
    
    </nav>
    <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
        </script>
         
        <style>
            body{
            padding:10% 3% 10% 3%;
            text-align:center;
            }
            img{
                height:300px;
                    width: 300px; 
            }
            h1{
            color: #34f167;
            }
            .mode {
                float:right;
            }
            .change {
                cursor: pointer;
                border: 1px solid #555;
                border-radius: 40%;
            width: 2px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
    </style>
</head>
 
<body>
    <div class="mode">
        Dark mode:             
        <span class="change">OFF</span>
    </div>
     
    
     
    <script>
        $( ".change" ).on("click", function() {
            if( $( "body" ).hasClass( "dark" )) {
                $( "body" ).removeClass( "dark" );
                $( ".chane" ).text( "OFF" );
            } else {
                $( "body" ).addClass( "dark" );
                $( ".change" ).text( "ON" );
            }
        });
    </script>
</body>

</header>
    </header>
    
    <source src="8888.mp3">
<source src="8888.wav">
<source src="8888.ogg">

<div class="divall">
    <div id="container">
        <h1 id="2233" >my home</h1>
        <div class="header" > 
            <div class="title">
        <section class="yyhyh1">
            <div class="aaaa0">
 <div class="imgg">    
<img src="rrrryyyy.jpg" width="300px" height="200px" >
<img src="rrryyy.jpg"width="300px" height="200px">
 </div>
</div>
<!--img and parag-->
    </div>
    <p>price 700$</p>

<p><del>price1500</del></p>
<input type="submit">
<p class="ll2">Comfortable seating:The couch is designed to <br>be comfortable and inviting. </p>
    <section class="yyhyh2">
    <div class="header" > 
        <div class="title">
    <h1 id="3344">kleek kitchen     </h1>
    <img src="000.jpg"width="300px" height="200px">
    <img src="0000.jpg"width="300px" height="200px">
    <p>price 800$</p>
    <p><del>price1600</del></p>
    
    <input type="submit">
    <p class="ll1">Overall, the kitchen in the image is a beautiful, functional,<br> and well-designed space that would be a pleasure to cook in.</p>
</div>
</section>


 


</html>

<section class="yhyh3">
<div class="h  eader" > 
    <div class="title">
<h1 id="2233">a modern bedroom  </h1>
<img src="rryy.jpg"width="300px" height="200px">
<img src="rrr.jpg"width="300px " height="200px">

<p>price 500$</p>
<p><del>price1600</del></p>
<input type="submit">
<p class="ll0">You are the best and you deserve the best</p>
    <div></section>
</div>
<div class="page2">
    <a href="yhy2.html" class="pag2">go to page 2 </a>
</div>


</body>
</html>